<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ds_biochem v2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>문제풀이 앱 v2</h1>
  <div id="main-menu">
    <button onclick="startSetup()">문제풀이 시작</button>
    <button onclick="reviewMarked()">다시 볼 문제</button>
    <button onclick="showNotes()">메모 보기</button>
  </div>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>
